# EasyPlayer

./: .gitignore  README.md
Android/: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  proguard-rules.pro  settings.gradle
Android/EasyPlayer/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
Android/EasyPlayer/libs/: rtspclient-release.aar  texturegesture-release.aar
Android/EasyPlayer/src/androidTest/java/org/esaydarwin/rtsp/player/: ApplicationTest.java
Android/EasyPlayer/src/main/: AndroidManifest.xml
Android/EasyPlayer/src/main/java/org/easydarwin/easyplayer/: AboutActivity.java  MediaFilesActivity.java  PlayActivity.java  PlaylistActivity.java  SettingsActivity.java  Splash.java  SplashActivity.java  TheApp.java  VideoWindowOptionMenuFragment.java
Android/EasyPlayer/src/main/java/org/easydarwin/easyplayer/data/: EasyDBHelper.java  VideoSource.java
Android/EasyPlayer/src/main/java/org/easydarwin/easyplayer/fragments/: ImageFragment.java  PlayFragment.java  PlayFragment2.java
Android/EasyPlayer/src/main/java/org/easydarwin/easyplayer/updatemgr/: CompleteReceiver.java  RemoteVersionInfo.java  UpdateMgr.java
Android/EasyPlayer/src/main/java/org/easydarwin/easyplayer/views/: AngleView.java  SquareImageView.java
Android/EasyPlayer/src/main/res/drawable/: ic_add_black_80dp.xml  ic_close_black_80dp.xml  ic_screen_rotation_black_80dp.xml  live_video_bar_btn_audio.xml  live_video_bar_btn_record.xml  live_video_bar_btn_snapshot.xml
Android/EasyPlayer/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_play.xml  activity_setting.xml  activity_splash.xml  activity_video.xml  content_playlist.xml  fragment_image.xml  fragment_play.xml  fragment_play_glsurfaceview.xml  fragment_video_window_option_menu.xml  image_picker_item.xml  live_video_bar_ref.xml  video_source_item.xml
Android/EasyPlayer/src/main/res/menu/: add_url.xml  setting.xml
Android/EasyPlayer/src/main/res/values/: attrs.xml  attrs_angle_view.xml  colors.xml  string_ijk.xml  strings.xml  styles.xml
Android/EasyPlayer/src/main/res/values-sw360dp/: dimens.xml
Android/EasyPlayer/src/main/res/values-sw410dp/: dimens.xml
Android/EasyPlayer/src/main/res/xml/: pref_general.xml
Android/EasyPlayer/src/test/java/org/esaydarwin/rtsp/player/: ExampleUnitTest.java
Android/app/: build.gradle
Android/app/src/androidTest/java/org/easydarwin/easypusherlive/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/easydarwin/easyplayer/: MyApplication.java
Android/app/src/main/java/org/easydarwin/easyplayer/activity/: AddLocalSessionActivity.java  BaseActivity.java  EasyPlayerActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
Android/app/src/main/java/org/easydarwin/easyplayer/adapter/: LiveVOAdapter.java
Android/app/src/main/java/org/easydarwin/easyplayer/callback/: LiveVOCallback.java
Android/app/src/main/java/org/easydarwin/easyplayer/config/: DarwinConfig.java
Android/app/src/main/java/org/easydarwin/easyplayer/domain/: Body.java  EasyDarwin.java  LiveSession.java  LiveVO.java  LocalAddSessionVO.java
Android/app/src/main/java/org/easydarwin/easyplayer/event/: LocalSessionEvent.java
Android/app/src/main/java/org/easydarwin/easyplayer/indicator/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  BaseIndicatorController.java  LineSpinFadeLoaderIndicator.java  WaitProgressDialog.java
Android/app/src/main/res/layout/: activity_add_local_session.xml  activity_easyplayer.xml  activity_main.xml  activity_setting.xml  list_live_item.xml  loding.xml  splash_activity.xml
Android/app/src/main/res/menu/: main_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/org/easydarwin/easypusherlive/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/libs/: rtspclient-release.aar
Android/okhttplibrary/: build.gradle
Android/okhttplibrary/src/androidTest/java/org/easydarwin/okhttplibrary/: ApplicationTest.java
Android/okhttplibrary/src/main/: AndroidManifest.xml
Android/okhttplibrary/src/main/java/org/easydarwin/okhttplibrary/: OkHttpUtils.java
Android/okhttplibrary/src/main/java/org/easydarwin/okhttplibrary/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
Android/okhttplibrary/src/main/java/org/easydarwin/okhttplibrary/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  StringCallback.java
Android/okhttplibrary/src/main/java/org/easydarwin/okhttplibrary/cookie/: CookieJarImpl.java
Android/okhttplibrary/src/main/java/org/easydarwin/okhttplibrary/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
Android/okhttplibrary/src/main/java/org/easydarwin/okhttplibrary/https/: HttpsUtils.java
Android/okhttplibrary/src/main/java/org/easydarwin/okhttplibrary/log/: LoggerInterceptor.java
Android/okhttplibrary/src/main/java/org/easydarwin/okhttplibrary/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
Android/okhttplibrary/src/main/java/org/easydarwin/okhttplibrary/utils/: Exceptions.java  ImageUtils.java  L.java
Android/okhttplibrary/src/main/res/values/: strings.xml
Android/okhttplibrary/src/test/java/org/easydarwin/okhttplibrary/: ExampleUnitTest.java
Android/src/androidTest/java/org/esaydarwin/rtsp/player/: ApplicationTest.java
Android/src/main/: AndroidManifest.xml
Android/src/main/java/org/easydarwin/easyplayer/: MainActivity.java
Android/src/main/res/layout/: activity_main.xml
Android/src/main/res/values/: strings.xml
Android/src/test/java/org/esaydarwin/rtsp/player/: ExampleUnitTest.java
win32/: EasyPlayer.sln  EasyPlayerPlugin 编译说明  libEasyPlayer.sln
(+208 files in other folders)
