<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="org.esaydarwin.rtsp.easyplayer.MainActivity">

    <SurfaceView
        android:layout_above="@+id/layout_url"
        android:layout_width="match_parent"
        android:id="@+id/surface_view"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layout_url"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <EditText
            android:id="@+id/edt_url"
            android:layout_toLeftOf="@+id/btn_play"
            android:hint="rtsp://"
            android:singleLine="true"
            android:inputType="text"
            android:text="rtsp://.sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_play"
            android:text="PLAY"
            android:layout_alignParentRight="true"
            android:background="#80000000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
