<html>
<head></head>
<body background="wallpaper.png">
	<object id="player1" type="application/x-vnd.FBBasicMediaPlayer" width="300" height="200" drawingModel="NPDrawingModelQuickDraw"></object><br />
	<object id="player2" type="application/x-vnd.FBBasicMediaPlayer" width="300" height="200" drawingModel="NPDrawingModelCoreGraphics"></object><br />
	<object id="player3" type="application/x-vnd.FBBasicMediaPlayer" width="300" height="200" drawingModel="NPDrawingModelCoreAnimation"></object><br />
	<object id="player4" type="application/x-vnd.FBBasicMediaPlayer" width="300" height="200" drawingModel="NPDrawingModelInvalidatingCoreAnimation"></object><br />
	<object id="player5" type="application/x-vnd.FBBasicMediaPlayer" width="300" height="200"></object><br />
</body>
</html>w