<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_url"
        android:enabled="true"
        android:icon="@drawable/ic_action_add"
        android:title="添加播放地址"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/setting_icon"
        android:title="设置"
        app:showAsAction="always"></item>
</menu>