<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.easydarwin.easyplayer.PlaylistActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:src="@drawable/ic_action_about"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:id="@+id/toolbar_about"
                android:layout_gravity="end"
                android:layout_height="wrap_content" />
            <ImageButton
                android:layout_width="wrap_content"
                android:src="@drawable/ic_action_setting"
                android:id="@+id/toolbar_setting"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_gravity="end"
                android:layout_height="wrap_content" />
            <ImageButton
                android:layout_width="wrap_content"
                android:src="@drawable/ic_action_add"
                android:id="@+id/toolbar_add"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_gravity="end"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="没有获取到视频列表,您可以点击右上角的'+'添加一个。"
                    android:visibility="gone" />
            </FrameLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


</layout>